# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	IC2Xb7zJhqE
.youtube.com	TRUE	/	TRUE	1762419593	__Secure-ROLLOUT_TOKEN	CK-Ky_Cdg_GemAEQ3b2p8sSYjQMYiNaT88SYjQM%3D
.youtube.com	TRUE	/	TRUE	1762450109	VISITOR_INFO1_LIVE	lzolQxJIrH4
.youtube.com	TRUE	/	TRUE	1762450109	VISITOR_PRIVACY_METADATA	CgJMSxIEGgAgQQ%3D%3D
.youtube.com	TRUE	/	TRUE	1809970109	__Secure-YT_TVFAS	t=485240&s=2
.youtube.com	TRUE	/	TRUE	1762450109	DEVICE_INFO	ChxOelV3TWpjek9URTRNelU1TURJNE1EZzNNQT09EL2Z/sAGGImr/MAG
.youtube.com	TRUE	/	TRUE	1746899646	GPS	1
